# MessengerAPI

./: .gitignore  MessengerAPI.sln  README.md
MessengerAPI/: MessengerAPI.csproj  Program.cs  Startup.cs  appsettings.json
MessengerAPI/Controllers/: AboutUsController.cs  ContactUsController.cs  DtoController.cs  FooterController.cs  FrindController.cs  GroupMemberController.cs  HomeController.cs  LoginController.cs  MessageController.cs  MessageGroupController.cs  PaymentController.cs  ReportUserController.cs  ServicesController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs
MessengerAPI/EmailView/Email/: EEmail.html
MessengerAPI/Hub/: Chat.cs
MessengerAPI/Properties/: launchSettings.json
learn.core/: Global.cs
learn.core/DTO/: CreateMessageGroupAndGroupMember.cs  GetAllNumberOfFriends.cs  (+10 more)
learn.infra/: Messenger.infra.csproj
learn.infra/Repoisitory/: AboutUsRepoisitory.cs  ContactUsRepoisitory.cs  DtoRepository.cs  FooterRepository.cs  FrindRepository.cs  GroupMemberRepoisitory.cs  HomeRepoisitory.cs  LoginRepository.cs  MessageGroupRepoisitory.cs  MessageRepoisitory.cs  PaymentRepository.cs  ReportUserRepoisitory.cs  ServicesRepository.cs  TestimonialRepository.cs  UserRepository.cs
learn.infra/Service/: AboutUsService.cs  ContactUsService.cs  DtoService.cs  FooterService.cs  FrindService.cs  GroupMemberService.cs  HomeService.cs  LoginService.cs  MessageGroupservice.cs  Messageservice.cs  PaymentService.cs  ReportUserService.cs  ServicesService.cs  TestimonialService.cs  UserService.cs
learn.infra/domain/: DbContext.cs
(+46 files in other folders)
