<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\learn.core\Messenger.core.csproj" />
		<ProjectReference Include="..\learn.infra\Messenger.infra.csproj" />
	</ItemGroup>


</Project>
